# indt-challenge

./: .env  README.md  docker-compose.yml
backend/UserApi/: .env.example  .gitignore  Dockerfile  Program.cs  UserApi.csproj  UserApi.sln  appsettings.json  docker-compose.dcproj  launchSettings.json
backend/UserApi/Application/: UserService.cs
backend/UserApi/Controllers/: AuthController.cs  UserController.cs
backend/UserApi/DTO/: LoginDTO.cs  UserDTO.cs
backend/UserApi/Enums/: UserType.cs
backend/UserApi/Infrastructure/: UserRepository.cs
backend/UserApi/Infrastructure/Data/: UserDbContext.cs
backend/UserApi/Migrations/: 20231228214452_Initial-Migration.Designer.cs  20231228214452_Initial-Migration.cs  UserDbContextModelSnapshot.cs
backend/UserApi/Models/: User.cs
backend/UserApi/Properties/: launchSettings.json
frontend/: .env  .env.example  Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  main.tsx
frontend/src/components/UserPortal/: index.tsx
frontend/src/pages/: index.tsx
frontend/src/services/: login.service.ts  user.service.ts
frontend/src/utils/: userType.ts
